toggle_section: true

section_title: Core[%br%] Values
section_desc: Our core values are the foundation of everything we do, guiding our decisions, shaping our culture, and driving us toward a meaningful future.

cta:
  text: Join the squad
  text_desc:
  url: /join
